BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2019  22:27:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\mainproc.obj, .\Objects\timer.obj, .\Objects\uart.obj, .\Obj
>> ects\watermark.obj, .\Objects\wdg.obj, .\Objects\event.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\mainproc.obj (MAINPROC)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\watermark.obj (WATERMARK)
  .\Objects\wdg.obj (WDG)
  .\Objects\event.obj (EVENT)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0007H     UNIT         ?DT?TIMER
            DATA    0017H     0001H     UNIT         ?DT?P_PROC_REPORT_LUAT?MAINPROC
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            DATA    0020H     000CH     UNIT         ?DT?MAINPROC
            DATA    002CH     0007H     UNIT         _DATA_GROUP_
            DATA    0033H     0006H     UNIT         ?DT?_P_UART1_SEND_DATA?UART
            DATA    0039H     0005H     UNIT         ?DT?_P_UART1_SEND_DATA_BACKSLASH?UART
            DATA    003EH     0004H     UNIT         ?DT?UART
            DATA    0042H     0004H     UNIT         ?DT?EVENT
            DATA    0046H     0003H     UNIT         ?DT?_P_UART2_SEND_DATA?UART
            IDATA   0049H     0011H     UNIT         ?ID?MAINPROC
            IDATA   005AH     0002H     UNIT         ?ID?P_PROC_DATA_PARSER_FROM_AIR?MAINPROC
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     059DH     UNIT         ?XD?MAINPROC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?P_WATCHDOG_INIT?WDG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 2


                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?P_PROC_DATA_PARSER_FROM_LORA?MAINPROC
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?P_WATERMARK_INIT?WATERMARK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?PR?P_UART2_INIT?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     05FAH     UNIT         ?C_INITSEG
            CODE    0640H     0388H     UNIT         ?PR?P_PROC_DATA_PARSER_FROM_AIR?MAINPROC
            CODE    09C8H     01BDH     UNIT         ?C?LIB_CODE
            CODE    0B85H     0156H     UNIT         ?PR?P_APPC_ALL_DEINIT?MAINPROC
            CODE    0CDBH     00D5H     UNIT         ?PR?MAIN?MAIN
            CODE    0DB0H     009CH     UNIT         ?PR?P_PROC_REPORT_LUAT?MAINPROC
            CODE    0E4CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0ED8H     007EH     UNIT         ?PR?P_APPC_TASK_SLEEP_PROC?MAINPROC
            CODE    0F56H     0078H     UNIT         ?PR?UART1ISR?UART
            CODE    0FCEH     0067H     UNIT         ?PR?P_APPC_ALL_INIT?MAINPROC
            CODE    1035H     005AH     UNIT         ?PR?_P_UART1_SEND_DATA_BACKSLASH?UART
            CODE    108FH     0052H     UNIT         ?PR?TM0_ISR?TIMER
            CODE    10E1H     0044H     UNIT         ?PR?UART2ISR?UART
            CODE    1125H     0037H     UNIT         ?PR?_P_DELAY_10MS?TIMER
            CODE    115CH     0035H     UNIT         ?PR?_P_UART2_SEND_DATA?UART
            CODE    1191H     0033H     UNIT         ?PR?P_PKG_DATA_INIT?MAINPROC
            CODE    11C4H     0031H     UNIT         ?PR?_P_UART1_SEND_DATA?UART
            CODE    11F5H     002EH     UNIT         ?CO?MAINPROC
            CODE    1223H     002DH     UNIT         ?PR?_P_UART1_SEND_BYTE?UART
            CODE    1250H     0024H     UNIT         ?PR?P_UART1_INIT?UART
            CODE    1274H     0022H     UNIT         ?PR?_P_PROC_GET_LORA_DATA_LENGH_SKIP_SPACE?MAINPROC
            CODE    1296H     001CH     UNIT         ?PR?_P_PROC_GET_LORA_DATA_LENGH?MAINPROC
            CODE    12B2H     0017H     UNIT         ?PR?P_TIMER_INIT?TIMER
            CODE    12C9H     0013H     UNIT         ?PR?_P_UART1_SEND_STRING?UART
            CODE    12DCH     0013H     UNIT         ?PR?_P_UART2_SEND_STRING?UART
            CODE    12EFH     0012H     UNIT         ?PR?_P_WATERMARK_CTRL?WATERMARK
            CODE    1301H     0010H     UNIT         ?PR?P_SYSCLK_INIT?TIMER
            CODE    1311H     0010H     UNIT         ?PR?INT0_ISR?WATERMARK
            CODE    1321H     0010H     UNIT         ?PR?INT1_ISR?WATERMARK
            CODE    1331H     000CH     UNIT         ?PR?_P_UART2_SEND_BYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    002CH    0003H
  +--> ?PR?P_APPC_ALL_INIT?MAINPROC
  +--> ?PR?_P_DELAY_10MS?TIMER
  +--> ?PR?_P_WATERMARK_CTRL?WATERMARK
  +--> ?PR?P_APPC_TASK_SLEEP_PROC?MAINPROC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 3



?PR?P_APPC_ALL_INIT?MAINPROC                     -----    -----
  +--> ?PR?P_SYSCLK_INIT?TIMER
  +--> ?PR?P_UART1_INIT?UART
  +--> ?PR?P_UART2_INIT?UART
  +--> ?PR?P_TIMER_INIT?TIMER
  +--> ?PR?P_WATERMARK_INIT?WATERMARK
  +--> ?PR?P_PKG_DATA_INIT?MAINPROC

?PR?P_PKG_DATA_INIT?MAINPROC                     -----    -----
  +--> ?CO?MAINPROC

?PR?_P_DELAY_10MS?TIMER                          002FH    0004H

?PR?P_APPC_TASK_SLEEP_PROC?MAINPROC              -----    -----
  +--> ?PR?P_APPC_ALL_DEINIT?MAINPROC
  +--> ?PR?P_APPC_ALL_INIT?MAINPROC



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CDBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:002CH         SYMBOL        evnt
  D:002DH         SYMBOL        last_rxd_stat
  D:002EH         SYMBOL        last_rxd_change_cnt
  -------         ENDDO         
  C:0CDBH         LINE#         18
  C:0CDBH         LINE#         19
  C:0CDBH         LINE#         20
  C:0CDEH         LINE#         21
  C:0CE0H         LINE#         22
  C:0CE2H         LINE#         24
  C:0CE5H         LINE#         29
  C:0CF0H         LINE#         31
  C:0CF0H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 4


  C:0CF0H         LINE#         34
  C:0D01H         LINE#         37
  C:0D08H         LINE#         38
  C:0D08H         LINE#         39
  C:0D43H         LINE#         40
  C:0D43H         LINE#         41
  C:0D71H         LINE#         42
  C:0D73H         LINE#         43
  C:0D73H         LINE#         44
  C:0D77H         LINE#         47
  C:0D83H         LINE#         48
  C:0D83H         LINE#         49
  C:0D83H         LINE#         50
  C:0D83H         LINE#         51
  C:0D83H         LINE#         52
  C:0D8AH         LINE#         53
  C:0D92H         LINE#         54
  C:0D92H         LINE#         55
  C:0D94H         LINE#         56
  C:0D96H         LINE#         57
  C:0D96H         LINE#         58
  C:0D99H         LINE#         59
  C:0D9CH         LINE#         60
  C:0D9CH         LINE#         63
  C:0DA7H         LINE#         64
  C:0DAAH         LINE#         66
  C:0DADH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MAINPROC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00ABH         PUBLIC        WKTCH
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00AAH         PUBLIC        WKTCL
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        g_sy1_shark_cnt
  D:0025H         PUBLIC        g_sy2_shark_cnt
  D:00A8H         PUBLIC        IE
  I:004BH         PUBLIC        COM1
  I:0051H         PUBLIC        COM2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 5


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0200H         PUBLIC        RX2_Buffer
  X:0300H         PUBLIC        TX1_Buffer
  X:0400H         PUBLIC        TX2_Buffer
  C:0DB0H         PUBLIC        p_proc_report_luat
  C:0ED8H         PUBLIC        p_appc_task_sleep_proc
  D:00D8H         PUBLIC        CCON
  C:1191H         PUBLIC        p_pkg_data_init
  C:1296H         PUBLIC        _p_proc_get_lora_data_lengh
  C:0FCEH         PUBLIC        p_appc_all_init
  C:0640H         PUBLIC        p_proc_data_parser_from_air
  B:0080H.0       PUBLIC        P00
  D:0087H         PUBLIC        PCON
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  C:1274H         PUBLIC        _p_proc_get_lora_data_lengh_skip_space
  B:00B0H.0       PUBLIC        P30
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:00B0H.3       PUBLIC        P33
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00C8H.5       PUBLIC        P55
  B:00B0H.7       PUBLIC        P37
  D:00AFH         PUBLIC        IE2
  D:0026H         PUBLIC        g_config
  D:002BH         PUBLIC        g_sy_shark_sign
  X:0480H         PUBLIC        g_pre_recv_pkg
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:00BBH         PUBLIC        VOCTRL
  X:0580H         PUBLIC        g_pkg_to_luat
  C:0B85H         PUBLIC        p_appc_all_deinit
  I:0057H         PUBLIC        g_p_item_from_luat
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 6


  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        p_proc_data_parser_from_loRa
  D:0094H         PUBLIC        P0M0
  -------         PROC          P_APPC_ALL_INIT
  C:0FCEH         LINE#         35
  C:0FCEH         LINE#         36
  C:0FCEH         LINE#         38
  C:0FD1H         LINE#         41
  C:0FDAH         LINE#         42
  C:0FE3H         LINE#         45
  C:0FECH         LINE#         46
  C:0FF5H         LINE#         49
  C:0FFEH         LINE#         50
  C:1007H         LINE#         51
  C:1010H         LINE#         54
  C:1013H         LINE#         55
  C:1016H         LINE#         58
  C:1019H         LINE#         59
  C:1022H         LINE#         62
  C:1025H         LINE#         69
  C:1027H         LINE#         72
  C:102AH         LINE#         75
  C:102CH         LINE#         76
  C:102EH         LINE#         81
  C:1030H         LINE#         82
  C:1032H         LINE#         83
  C:1034H         LINE#         85
  -------         ENDPROC       P_APPC_ALL_INIT
  -------         PROC          P_APPC_ALL_DEINIT
  C:0B85H         LINE#         89
  C:0B85H         LINE#         90
  C:0B85H         LINE#         93
  C:0B87H         LINE#         94
  C:0B89H         LINE#         95
  C:0B8DH         LINE#         96
  C:0B90H         LINE#         100
  C:0B9BH         LINE#         101
  C:0BA6H         LINE#         102
  C:0BB1H         LINE#         103
  C:0BBCH         LINE#         104
  C:0BC7H         LINE#         105
  C:0BD2H         LINE#         106
  C:0BDDH         LINE#         107
  C:0BE8H         LINE#         108
  C:0BF3H         LINE#         109
  C:0BFEH         LINE#         110
  C:0C09H         LINE#         111
  C:0C14H         LINE#         112
  C:0C1FH         LINE#         113
  C:0C2AH         LINE#         114
  C:0C35H         LINE#         115
  C:0C40H         LINE#         116
  C:0C4BH         LINE#         117
  C:0C56H         LINE#         118
  C:0C61H         LINE#         119
  C:0C6CH         LINE#         120
  C:0C77H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 7


  C:0C82H         LINE#         122
  C:0C8DH         LINE#         123
  C:0C98H         LINE#         124
  C:0CA3H         LINE#         125
  C:0CAEH         LINE#         126
  C:0CB9H         LINE#         127
  C:0CC4H         LINE#         128
  C:0CCFH         LINE#         129
  C:0CDAH         LINE#         130
  -------         ENDPROC       P_APPC_ALL_DEINIT
  -------         PROC          P_APPC_TASK_SLEEP_PROC
  -------         DO            
  D:0020H         SYMBOL        wake_up_remain_time
  -------         ENDDO         
  C:0ED8H         LINE#         150
  C:0ED8H         LINE#         151
  C:0ED8H         LINE#         154
  C:0EE1H         LINE#         156
  C:0EE7H         LINE#         157
  C:0EE7H         LINE#         158
  C:0EEAH         LINE#         161
  C:0EEDH         LINE#         165
  C:0EF0H         LINE#         166
  C:0EF3H         LINE#         170
  C:0EF9H         LINE#         171
  C:0EF9H         LINE#         176
  C:0F12H         LINE#         178
  C:0F12H         LINE#         181
  C:0F12H         LINE#         184
  C:0F19H         LINE#         187
  C:0F31H         LINE#         189
  C:0F44H         LINE#         190
  C:0F44H         LINE#         192
  C:0F4AH         LINE#         193
  C:0F4AH         LINE#         194
  C:0F4FH         LINE#         195
  C:0F4FH         LINE#         196
  C:0F4FH         LINE#         197
  C:0F4FH         LINE#         199
  C:0F4FH         LINE#         200
  C:0F52H         LINE#         202
  C:0F52H         LINE#         203
  C:0F55H         LINE#         204
  -------         ENDPROC       P_APPC_TASK_SLEEP_PROC
  -------         PROC          P_PROC_REPORT_LUAT
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0DB0H         LINE#         218
  C:0DB0H         LINE#         219
  C:0DB0H         LINE#         220
  C:0DB3H         LINE#         223
  C:0DE9H         LINE#         224
  C:0E1FH         LINE#         225
  C:0E22H         LINE#         226
  C:0E24H         LINE#         227
  C:0E30H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 8


  C:0E3AH         LINE#         230
  C:0E3AH         LINE#         232
  C:0E43H         LINE#         233
  C:0E43H         LINE#         234
  -------         ENDPROC       P_PROC_REPORT_LUAT
  -------         PROC          P_PKG_DATA_INIT
  C:1191H         LINE#         239
  C:1191H         LINE#         240
  C:1191H         LINE#         241
  C:1197H         LINE#         242
  C:11A6H         LINE#         243
  C:11B5H         LINE#         244
  -------         ENDPROC       P_PKG_DATA_INIT
  -------         PROC          _P_PROC_GET_LORA_DATA_LENGH
  D:0001H         SYMBOL        p_to_lora_data
  -------         DO            
  I:0049H         SYMBOL        cnt
  -------         ENDDO         
  C:1296H         LINE#         292
  C:1296H         LINE#         293
  C:1296H         LINE#         295
  C:129AH         LINE#         297
  C:12A1H         LINE#         298
  C:12A1H         LINE#         299
  C:12A8H         LINE#         300
  C:12ABH         LINE#         301
  C:12ADH         LINE#         303
  C:12B1H         LINE#         304
  -------         ENDPROC       _P_PROC_GET_LORA_DATA_LENGH
  -------         PROC          _P_PROC_GET_LORA_DATA_LENGH_SKIP_SPACE
  D:0001H         SYMBOL        p_to_lora_data
  -------         DO            
  I:004AH         SYMBOL        cnt
  -------         ENDDO         
  C:1274H         LINE#         306
  C:1274H         LINE#         307
  C:1274H         LINE#         309
  C:1278H         LINE#         311
  C:1285H         LINE#         313
  C:1285H         LINE#         314
  C:128CH         LINE#         315
  C:128FH         LINE#         316
  C:1291H         LINE#         318
  C:1295H         LINE#         319
  -------         ENDPROC       _P_PROC_GET_LORA_DATA_LENGH_SKIP_SPACE
  -------         PROC          P_PROC_DATA_PARSER_FROM_AIR
  -------         DO            
  I:005AH         SYMBOL        to_lora_data_length
  I:005BH         SYMBOL        index
  -------         ENDDO         
  C:0640H         LINE#         334
  C:0640H         LINE#         335
  C:0640H         LINE#         336
  C:0644H         LINE#         337
  C:0646H         LINE#         340
  C:0660H         LINE#         341
  C:0660H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 9


  C:0671H         LINE#         343
  C:0671H         LINE#         345
  C:0671H         LINE#         346
  C:0671H         LINE#         350
  C:068CH         LINE#         351
  C:068CH         LINE#         352
  C:06A3H         LINE#         355
  C:06D1H         LINE#         358
  C:06D1H         LINE#         360
  C:074BH         LINE#         362
  C:074BH         LINE#         364
  C:07A4H         LINE#         365
  C:07A4H         LINE#         367
  C:07A7H         LINE#         368
  C:07F6H         LINE#         370
  C:07F6H         LINE#         372
  C:0812H         LINE#         373
  C:0814H         LINE#         374
  C:0814H         LINE#         375
  C:0826H         LINE#         376
  C:0826H         LINE#         377
  C:0826H         LINE#         379
  C:0829H         LINE#         380
  C:0876H         LINE#         382
  C:0876H         LINE#         384
  C:0888H         LINE#         385
  C:08AEH         LINE#         386
  C:08AEH         LINE#         388
  C:08B1H         LINE#         389
  C:08FEH         LINE#         391
  C:08FEH         LINE#         393
  C:0910H         LINE#         394
  C:0936H         LINE#         395
  C:093CH         LINE#         397
  C:093FH         LINE#         398
  C:0968H         LINE#         399
  C:0968H         LINE#         400
  C:0976H         LINE#         402
  C:097BH         LINE#         403
  C:097BH         LINE#         404
  C:0991H         LINE#         405
  C:099AH         LINE#         406
  C:09B1H         LINE#         407
  C:09B5H         LINE#         409
  C:09B8H         LINE#         417
  C:09B8H         LINE#         419
  C:09BEH         LINE#         420
  C:09BEH         LINE#         421
  C:09C1H         LINE#         422
  C:09C1H         LINE#         423
  C:09C4H         LINE#         424
  C:09C4H         LINE#         425
  C:09C7H         LINE#         427
  -------         ENDPROC       P_PROC_DATA_PARSER_FROM_AIR
  -------         PROC          P_PROC_DATA_PARSER_FROM_LORA
  C:000EH         LINE#         441
  C:000EH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 10


  C:000EH         LINE#         448
  -------         ENDPROC       P_PROC_DATA_PARSER_FROM_LORA
  -------         ENDMOD        MAINPROC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1301H         PUBLIC        p_sysclk_init
  D:00C8H         PUBLIC        P5
  C:1125H         PUBLIC        _p_delay_10ms
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12B2H         PUBLIC        p_timer_init
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         SYMBOL        s_evnt_cnt
  D:0011H         PUBLIC        g_time_ms
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0015H         PUBLIC        g_heart_beat
  C:108FH         PUBLIC        TM0_Isr
  D:0016H         PUBLIC        g_heart_sign
  D:00D0H         PUBLIC        PSW
  -------         PROC          _P_DELAY_10MS
  D:002FH         SYMBOL        ms
  C:1125H         LINE#         14
  C:112DH         LINE#         15
  C:112DH         LINE#         16
  C:1145H         LINE#         17
  C:115BH         LINE#         18
  C:115BH         LINE#         20
  C:115BH         LINE#         21
  -------         ENDPROC       _P_DELAY_10MS
  -------         PROC          P_SYSCLK_INIT
  C:1301H         LINE#         24
  C:1301H         LINE#         25
  C:1301H         LINE#         27
  C:1304H         LINE#         28
  C:1309H         LINE#         29
  C:130DH         LINE#         30
  C:1310H         LINE#         31
  -------         ENDPROC       P_SYSCLK_INIT
  -------         PROC          P_TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 11


  C:12B2H         LINE#         45
  C:12B2H         LINE#         46
  C:12B2H         LINE#         47
  C:12B4H         LINE#         50
  C:12B7H         LINE#         51
  C:12BAH         LINE#         52
  C:12BDH         LINE#         53
  C:12C0H         LINE#         54
  C:12C2H         LINE#         55
  C:12C4H         LINE#         58
  C:12C6H         LINE#         59
  C:12C8H         LINE#         60
  -------         ENDPROC       P_TIMER_INIT
  -------         PROC          TM0_ISR
  C:108FH         LINE#         74
  C:1098H         LINE#         77
  C:10ADH         LINE#         78
  C:10AFH         LINE#         79
  C:10B8H         LINE#         82
  C:10BAH         LINE#         83
  C:10BFH         LINE#         84
  C:10BFH         LINE#         85
  C:10C2H         LINE#         86
  C:10C5H         LINE#         87
  C:10C5H         LINE#         94
  C:10CDH         LINE#         95
  C:10CDH         LINE#         96
  C:10CEH         LINE#         97
  C:10CEH         LINE#         99
  C:10D6H         LINE#         100
  C:10D6H         LINE#         101
  C:10D7H         LINE#         104
  C:10DAH         LINE#         105
  C:10DAH         LINE#         108
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  C:0F56H         PUBLIC        Uart1Isr
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:10E1H         PUBLIC        Uart2Isr
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 12


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:003EH         SYMBOL        uart1_send_idx
  D:00D8H         PUBLIC        CCON
  D:0040H         SYMBOL        uart2_send_idx
  D:0099H         PUBLIC        SBUF
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:12C9H         PUBLIC        _p_uart1_send_string
  C:12DCH         PUBLIC        _p_uart2_send_string
  C:11C4H         PUBLIC        _p_uart1_send_data
  C:115CH         PUBLIC        _p_uart2_send_data
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  C:1250H         PUBLIC        p_uart1_init
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        p_uart2_init
  C:1035H         PUBLIC        _p_uart1_send_data_backslash
  D:009BH         PUBLIC        S2BUF
  C:1223H         PUBLIC        _p_uart1_send_byte
  C:1331H         PUBLIC        _p_uart2_send_byte
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1ISR
  C:0F56H         LINE#         17
  C:0F61H         LINE#         19
  C:0F64H         LINE#         20
  C:0F64H         LINE#         21
  C:0F66H         LINE#         23
  C:0F74H         LINE#         24
  C:0F74H         LINE#         25
  C:0F81H         LINE#         26
  C:0F83H         LINE#         27
  C:0F85H         LINE#         28
  C:0F85H         LINE#         29
  C:0F89H         LINE#         30
  C:0F89H         LINE#         34
  C:0F89H         LINE#         36
  C:0F8CH         LINE#         37
  C:0F8CH         LINE#         38
  C:0F8EH         LINE#         40
  C:0F8EH         LINE#         42
  C:0FA0H         LINE#         44
  C:0FA0H         LINE#         45
  C:0FA0H         LINE#         46
  C:0FA0H         LINE#         49
  C:0FA9H         LINE#         50
  C:0FA9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 13


  C:0FC1H         LINE#         53
  C:0FC1H         LINE#         54
  C:0FC5H         LINE#         55
  C:0FC5H         LINE#         56
  C:0FC5H         LINE#         57
  -------         ENDPROC       UART1ISR
  -------         PROC          P_UART1_INIT
  C:1250H         LINE#         59
  C:1250H         LINE#         60
  C:1250H         LINE#         61
  C:1252H         LINE#         62
  C:1254H         LINE#         63
  C:125AH         LINE#         66
  C:125DH         LINE#         68
  C:1260H         LINE#         69
  C:1263H         LINE#         70
  C:1266H         LINE#         71
  C:1269H         LINE#         72
  C:126CH         LINE#         73
  C:126FH         LINE#         74
  C:1271H         LINE#         76
  C:1273H         LINE#         77
  -------         ENDPROC       P_UART1_INIT
  -------         PROC          _P_UART1_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:1223H         LINE#         79
  C:1223H         LINE#         80
  C:1223H         LINE#         82
  C:1235H         LINE#         83
  C:1235H         LINE#         84
  C:1241H         LINE#         85
  C:1243H         LINE#         86
  C:1243H         LINE#         88
  C:1248H         LINE#         89
  C:1248H         LINE#         90
  C:124AH         LINE#         91
  C:124CH         LINE#         92
  C:124FH         LINE#         93
  C:124FH         LINE#         99
  -------         ENDPROC       _P_UART1_SEND_BYTE
  -------         PROC          _P_UART1_SEND_DATA
  D:0033H         SYMBOL        p
  D:0036H         SYMBOL        length
  -------         DO            
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:11C4H         LINE#         113
  C:11CEH         LINE#         114
  C:11CEH         LINE#         115
  C:11D1H         LINE#         117
  C:11DDH         LINE#         118
  C:11DDH         LINE#         119
  C:11F0H         LINE#         120
  C:11F4H         LINE#         121
  -------         ENDPROC       _P_UART1_SEND_DATA
  -------         PROC          _P_UART1_SEND_STRING
  D:0001H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 14


  C:12C9H         LINE#         123
  C:12C9H         LINE#         124
  C:12C9H         LINE#         125
  C:12CFH         LINE#         126
  C:12CFH         LINE#         127
  C:12D2H         LINE#         128
  C:12D9H         LINE#         129
  C:12DBH         LINE#         130
  -------         ENDPROC       _P_UART1_SEND_STRING
  -------         PROC          UART2ISR
  C:10E1H         LINE#         133
  C:10ECH         LINE#         136
  C:10F1H         LINE#         137
  C:10F1H         LINE#         138
  C:10F4H         LINE#         140
  C:110CH         LINE#         142
  C:1110H         LINE#         143
  C:1110H         LINE#         146
  C:1115H         LINE#         147
  C:1115H         LINE#         148
  C:1118H         LINE#         159
  C:111CH         LINE#         161
  C:111CH         LINE#         162
  -------         ENDPROC       UART2ISR
  -------         PROC          P_UART2_INIT
  C:0026H         LINE#         178
  C:0026H         LINE#         179
  C:0026H         LINE#         180
  C:0028H         LINE#         181
  C:002AH         LINE#         182
  C:0030H         LINE#         185
  C:0033H         LINE#         186
  C:0036H         LINE#         187
  C:0039H         LINE#         188
  C:003CH         LINE#         189
  C:003FH         LINE#         191
  C:0042H         LINE#         192
  -------         ENDPROC       P_UART2_INIT
  -------         PROC          _P_UART2_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:1331H         LINE#         195
  C:1331H         LINE#         196
  C:1331H         LINE#         212
  C:1336H         LINE#         213
  C:133AH         LINE#         214
  C:133CH         LINE#         216
  -------         ENDPROC       _P_UART2_SEND_BYTE
  -------         PROC          _P_UART2_SEND_DATA
  D:0046H         SYMBOL        p
  D:0005H         SYMBOL        length
  C:115CH         LINE#         220
  C:1162H         LINE#         221
  C:1162H         LINE#         223
  C:1173H         LINE#         224
  C:1173H         LINE#         225
  C:1186H         LINE#         226
  C:1190H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 15


  -------         ENDPROC       _P_UART2_SEND_DATA
  -------         PROC          _P_UART1_SEND_DATA_BACKSLASH
  D:0039H         SYMBOL        p
  D:003CH         SYMBOL        length
  C:1035H         LINE#         230
  C:103FH         LINE#         231
  C:103FH         LINE#         232
  C:104FH         LINE#         233
  C:104FH         LINE#         235
  C:1068H         LINE#         237
  C:1068H         LINE#         238
  C:1068H         LINE#         239
  C:1068H         LINE#         241
  C:106CH         LINE#         242
  C:106CH         LINE#         243
  C:1071H         LINE#         244
  C:1071H         LINE#         245
  C:1084H         LINE#         246
  C:108EH         LINE#         247
  -------         ENDPROC       _P_UART1_SEND_DATA_BACKSLASH
  -------         PROC          _P_UART2_SEND_STRING
  D:0001H         SYMBOL        p
  C:12DCH         LINE#         249
  C:12DCH         LINE#         250
  C:12DCH         LINE#         251
  C:12E2H         LINE#         252
  C:12E2H         LINE#         253
  C:12E5H         LINE#         254
  C:12ECH         LINE#         255
  C:12EEH         LINE#         256
  -------         ENDPROC       _P_UART2_SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        WATERMARK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1311H         PUBLIC        INT0_Isr
  C:1321H         PUBLIC        INT1_Isr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        p_watermark_init
  C:12EFH         PUBLIC        _p_watermark_ctrl
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 16


  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR
  C:1311H         LINE#         9
  C:1315H         LINE#         11
  C:131AH         LINE#         12
  C:131AH         LINE#         13
  C:131CH         LINE#         14
  C:131CH         LINE#         15
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:1321H         LINE#         18
  C:1325H         LINE#         20
  C:132AH         LINE#         21
  C:132AH         LINE#         22
  C:132CH         LINE#         23
  C:132CH         LINE#         24
  -------         ENDPROC       INT1_ISR
  -------         PROC          P_WATERMARK_INIT
  C:0016H         LINE#         26
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:0018H         LINE#         30
  C:001AH         LINE#         31
  C:001CH         LINE#         34
  C:001EH         LINE#         35
  C:0020H         LINE#         37
  C:0022H         LINE#         38
  -------         ENDPROC       P_WATERMARK_INIT
  -------         PROC          _P_WATERMARK_CTRL
  D:0007H         SYMBOL        sy1
  D:0005H         SYMBOL        sy2
  C:12EFH         LINE#         41
  C:12EFH         LINE#         42
  C:12EFH         LINE#         43
  C:12F8H         LINE#         44
  C:1300H         LINE#         45
  -------         ENDPROC       _P_WATERMARK_CTRL
  -------         ENDMOD        WATERMARK

  -------         MODULE        WDG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        p_watchdog_init
  D:00C1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 17


  -------         PROC          P_WATCHDOG_INIT
  C:0006H         LINE#         45
  C:0006H         LINE#         46
  C:0006H         LINE#         49
  C:0009H         LINE#         50
  -------         ENDPROC       P_WATCHDOG_INIT
  -------         ENDMOD        WDG

  -------         MODULE        EVENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        g_evnt_triggle_flg
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EVENT

  -------         MODULE        ?C?CLDPTR
  C:09C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:09E1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A0EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A20H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0A75H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0A8BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?STRCPY
  C:0B68H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P_PROC_DATA_PARSER_FROM_AIR?MAINPROC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2019  22:27:12  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P_PROC_DATA_PARSER_FROM_LORA?MAINPROC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P_WATCHDOG_INIT?WDG

Program Size: data=93.0 xdata=1437 code=4922
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
